# Elemendide_App_Grigorjev

./: Elemendide_App.sln
Elemendide_App/: DateTime_Page.xaml  DateTime_Page.xaml.cs  Elemendide_App.csproj  Frame_Page.xaml.cs  Image_page.xaml.cs  MainPage.xaml.cs  RGB.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  TimerPage.xaml  cliker.xaml.cs  valgusfoor.xaml  valgusfoor.xaml.cs  xo.xaml  xo.xaml.cs
Elemendide_App.Android/: Elemendide_App.Android.csproj  MainActivity.cs
Elemendide_App.Android/Properties/: AssemblyInfo.cs
Elemendide_App.Android/Resources/: Resource.designer.cs
